
// Here we will study about variables and comments //
// Low level and high level :- low level - near to hardware , high level - near to logic //
// Variables :- Computers deals with all the data in the form of  numbers , so if we tell the machine that i am  shahnawaz then this data
// will be interpreted by the machine in the form of numbers //
// There are some layer of abstractions through which the machine is able to do is //
// variables are the containers to store our data //
// As we use different containers for storing different things so we have data types for storing the operations and the values of the variable //
// Int
// Float
// char
// Comments // :- This is a comment //

#include<iostream>
using namespace std;

int main()

{
    // comments // :-
// This program was created by shahnawaz //
/* this 
is 
a 
multi line 
comment 
*/
// Variable //
int sum = 6;
cout<<sum;
return 0;


}